* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navBar-container {
  background-color: #1a1c22;
  width: 18%;
  min-height: 100vh;
  display: flex;
  gap: 2em;
  padding-top: 2em;
  flex-direction: column;
  align-items: center;
}

.navBar-container > img {
  max-width: 200px;
  max-height: 200px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.menu > li {
  padding: 30px;
  text-decoration: none;
  color: #a9a9a9;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  display: flex;
  gap: 2em;
}

.phone-navigation {
  display: none;
}

@media (max-width: 1200px) and (max-height: 1367px) {
  .navBar-container {
    width: 20%;
  }

  .menu {
    gap: 2em;
  }
}

@media (max-width: 450px) and (max-height: 950px) {
  .navBar-container {
    padding: 20px;
    align-items: center;
    min-height: 0;
    height: 100%;
    width: 100%;
  }

  .navBar-container > img {
    display: none;
  }

  .menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0em;
  }

  .menu > li {
    gap: 1em;
  }

  .phone-navigation {
    display: flex;
    justify-content: space-between;
    padding: 1em 1em 0px 1em;
    width: 100%;
  }

  .card-header-nb {
    display: flex;
    align-items: center;
    gap: 1em;
    color: white;

    h1 {
      font-size: 18px;
    }
  }

  .phone-navigation-right {
    display: flex;
    align-items: center;
    gap: 1em;
  }

  .card-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
