* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.analyticsContainer {
  width: 100%;
  display: grid;
  grid-template-rows: auto auto;
  padding: 20px 40px;
  gap: 3em;
}

h1 {
  font-size: 24px;
}

.top {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
}

.bottom {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

.element {
  padding: 20px;
  height: 450px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  text-align: center;
  color: white;
  background-color: #1a1c22;
}

.element:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 15px #1fcb4f;
}

.apexcharts-menu.apexcharts-menu-open {
  opacity: 1;
  pointer-events: all;
  transition: 0.15s ease all;
  color: black;
}
